{
  "name": "CB2 · Tiếng Trung Mộc Mộc",
  "short_name": "CB2 Mộc Mộc",
  "description": "Học tương tác bài 23–24, Giáo trình Hán ngữ quyển 2.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#173c38",
  "lang": "vi",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
