{
  "name": "Tài liệu học tiếng Trung · CB2 Bài 16–30",
  "short_name": "CB2 Bài 16–30",
  "description": "Lộ trình CB2 với kho kiến thức, ôn tích lũy, checkpoint và sổ lỗi sai.",
  "start_url": "./#/lo-trinh",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#173c38",
  "lang": "vi",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
